# This file will be processed by genconf to create a final config in run/nginx.conf
# - Edit etc/nginx/nginx.conf not run/nginx.conf or your changes will be lost!
worker_processes auto;
pid %%tk.rootdir%%/run/nginx.pid;
error_log %%tk.rootdir%%/log/nginx.error.log;

events {
   worker_connections 768;
   multi_accept on;
}

http {
   sendfile on;
   tcp_nopush on;
   types_hash_max_size 2048;
   server_tokens off;
   server_names_hash_bucket_size 64;
   server_name_in_redirect off;
   include %%tk.rootdir%%/etc/nginx/mime.types;
   default_type application/octet-stream;
   ssl_protocols TLSv1.2 TLSv1.3;
   # Dropping SSLv3, ref: POODLE; TLSv1, TLSv1.1 due to age
   ssl_prefer_server_ciphers on;
   access_log %%tk.rootdir%%/log/nginx.access.log;
   gzip on;
   gzip_types text/plain text/css application/json application/javascript text/xml
   gzip_proxied any;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;

   server {
      listen %%ports.http%% default_server;
      listen [::]:%%ports.http%% default_server;
      listen %%ports.https%% ssl default_server;
      listen [::]:%%ports.https%% ssl default_server;
       ssl_certificate %%tk.rootdir%%/etc/letsencrypt/live/telekinesis.istabpeople.com/fullchain.pem;
       ssl_certificate_key  %%tk.rootdir%%/etc/letsencrypt/live/telekinesis.istabpeople.com/privkey.pem;
#      ssl_certificate /etc/letsencrypt/live/telekinesis.istabpeople.com/fullchain.pem;
#      ssl_certificate_key /etc/letsencrypt/live/telekinesis.istabpeople.com/privkey.pem;

      root %%tk.rootdir%%/www;
      index index.html;
      server_name _;

      location / {
         try_files $uri $uri/ =404;
      }

      location ~ /\.ht {
         deny all;
      }

      location /cgi-bin/ {
         root /opt/telekinesis/cgi-bin;
         rewrite ^/cgi-bin/(.*) /$1 break;
         gzip off;
#         fastcgi_pass unix:/run/fcgiwrap.socket;
         fastcgi_pass  127.0.0.1:8999;
         # regex to split $uri to $fastcgi_script_name and $fastcgi_path
         fastcgi_split_path_info ^(.+?\.pl)(/.*)$;

         # Check that the PHP script exists before passing it
         try_files $fastcgi_script_name =404;

         # Bypass the fact that try_files resets $fastcgi_path_info
         # see: http://trac.nginx.org/nginx/ticket/321
         set $path_info $fastcgi_path_info;
         fastcgi_param PATH_INFO $path_info;

         fastcgi_index index.php;
         include /opt/telekinesis/etc/nginx/fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      }

      # proxy websocket to rigctl
      location /rigctl/ws {
         proxy_pass http://127.0.0.1:18001/ws;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         set_real_ip_from 127.0.0.0/24;
         set_real_ip_from 10.0.0.0/8;
#         real_ip_header    X-Forwarded-For;
         real_ip_recursive on;
         real_ip_header proxy_protocol;
         proxy_set_header X-Real-IP $proxy_protocol_addr;
         proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      }

      # proxy to asterisk
      location /pbx/ws {
         proxy_pass http://127.0.0.1:8088/pbx/ws;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         set_real_ip_from 127.0.0.0/24;
         set_real_ip_from 10.0.0.0/8;
#         real_ip_header    X-Forwarded-For;
         real_ip_recursive on;
         real_ip_header proxy_protocol;
         proxy_set_header X-Real-IP $proxy_protocol_addr;
         proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      }
   }
}
