[general]
dateformat=%F %T.%3q   ; with milliseconds
use_callids = yes
appendhostname = yes
queue_log_to_file = yes
queue_log_realtime_use_gmt = yes
rotatestrategy = rotate
exec_after_rotate=gzip -9 ${filename}.2

[logfiles]
debug.log => error,warning,notice,verbose,debug
trace.log => trace
security.log => security
console => notice,warning,error
messages.log => notice,warning,error
;full.log => notice,warning,error,debug,verbose,dtmf,fax
;full-json.log => [json]debug,verbose,notice,warning,error,dtmf,fax
